spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=commentsreactions
spring.jpa.show-sql=true

spring.flyway.url =jdbc:postgresql://localhost/postgres
spring.flyway.password=password
spring.flyway.user=root
spring.flyway.schemas=commentsreactions
#spring.flyway.target=1

spring.application.name=comments-reactions-service
eureka.client.service-url.defaultZone=http://localhost:8890/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#SERVICES
notifications.url=https://690db50a-ba0d-493c-98d5-aa27ab6f16c0.mock.pstmn.io
posts.url=https://690db50a-ba0d-493c-98d5-aa27ab6f16c0.mock.pstmn.io
