spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql:${DATABASE.URL}
spring.datasource.username=${DATABASE.USER}
spring.datasource.password=${DATABASE.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

application.name=comment-reaction-service

#SERVICES
notifications.url=http://notification-service
posts.url=https://posts-service

