spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.flyway.url =jdbc:mysql://localhost/db
spring.flyway.password=password
spring.flyway.user=root
#spring.flyway.target=1

spring.application.name=comments-reactions-service
eureka.client.service-url.defaultZone=http://localhost:8890/eureka

#SERVICES
notifications.url=https://690db50a-ba0d-493c-98d5-aa27ab6f16c0.mock.pstmn.io
posts.url=https://690db50a-ba0d-493c-98d5-aa27ab6f16c0.mock.pstmn.io
