spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=commentsreactions
#spring.jpa.show-sql=true

spring.flyway.schemas=commentsreactions
#spring.flyway.target=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

spring.application.name=comments-reactions-service
eureka.client.service-url.defaultZone=http://eureka:8761/eureka


